{
  "mod_elements": [
    {
      "name": "Test",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "test",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/procedures/TestProcedure.java"
        ],
        "dependencies": []
      }
    },
    {
      "name": "MoonlightSword",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "moonlight_sword",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/item/MoonlightSwordItem.java",
          "src/main/resources/assets/hoh_4_core/models/item/moonlight_sword.json"
        ]
      }
    },
    {
      "name": "MoonlightDashItem",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "moonlight_dash_item",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/item/MoonlightDashItemItem.java",
          "src/main/resources/assets/hoh_4_core/models/item/moonlight_dash_item.json"
        ]
      }
    },
    {
      "name": "MoonlightDash",
      "type": "projectile",
      "compiles": true,
      "locked_code": false,
      "registry_name": "moonlight_dash",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/entity/MoonlightDashEntity.java",
          "src/main/java/gama/studios/hoh4core/client/renderer/MoonlightDashRenderer.java"
        ]
      }
    },
    {
      "name": "MoonlightSwordPriShchielchkiePKM",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "moonlight_sword_pri_shchielchkie_pkm",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/procedures/MoonlightSwordPriShchielchkiePKMProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MoonlightDashKazhdyiTikPriPoliotieSnariada",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "moonlight_dash_kazhdyi_tik_pri_poliotie_snariada",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/procedures/MoonlightDashKazhdyiTikPriPoliotieSnariadaProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DeathWorld",
      "type": "dimension",
      "compiles": true,
      "locked_code": false,
      "registry_name": "death_world",
      "metadata": {
        "files": [
          "src/main/resources/data/hoh_4_core/dimension_type/death_world.json",
          "src/main/resources/data/hoh_4_core/dimension/death_world.json"
        ]
      }
    },
    {
      "name": "DeathWorldBiome",
      "type": "biome",
      "compiles": true,
      "locked_code": false,
      "registry_name": "death_world_biome",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/world/features/treedecorators/DeathWorldBiomeFruitDecorator.java",
          "src/main/resources/data/hoh_4_core/worldgen/placed_feature/death_world_biome_tree.json",
          "src/main/java/gama/studios/hoh4core/world/features/treedecorators/DeathWorldBiomeTrunkDecorator.java",
          "src/main/resources/data/hoh_4_core/worldgen/configured_feature/death_world_biome_tree.json",
          "src/main/java/gama/studios/hoh4core/world/features/treedecorators/DeathWorldBiomeLeaveDecorator.java",
          "src/main/resources/data/hoh_4_core/worldgen/biome/death_world_biome.json"
        ]
      }
    },
    {
      "name": "Death",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "death",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/procedures/DeathProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "status",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "respx",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "respy",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "respz",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "deathworld",
      "type": "logic",
      "scope": "map",
      "value": "false"
    }
  ],
  "sound_elements": [],
  "tag_elements": {
    "BLOCKS:minecraft:overworld_carver_replaceables": [
      "~Blocks.SMOOTH_BASALT",
      "~Blocks.BLACKSTONE",
      "~Blocks.BASALT"
    ],
    "ITEMS:minecraft:swords": [
      "~CUSTOM:MoonlightSword"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.hoh_4_core.moonlight_sword": "Moonlight Sword",
      "biome.hoh_4_core.death_world_biome": "Death World Biome",
      "item.hoh_4_core.moonlight_dash_item": "Moonlight Dash Item"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "hoh_4_core",
    "modName": "HOH 4 Core",
    "version": "1.0.0",
    "author": "User, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "gama.studios.hoh4core"
  },
  "mcreatorVersion": 202400452410
}