{
  "mod_elements": [
    {
      "name": "Test",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "test",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/procedures/TestProcedure.java"
        ],
        "dependencies": []
      }
    },
    {
      "name": "MoonlightSword",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "moonlight_sword",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/item/MoonlightSwordItem.java",
          "src/main/resources/assets/hoh_4_core/models/item/moonlight_sword.json"
        ]
      }
    },
    {
      "name": "MoonlightDashItem",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "moonlight_dash_item",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/item/MoonlightDashItemItem.java",
          "src/main/resources/assets/hoh_4_core/models/item/moonlight_dash_item.json"
        ]
      }
    },
    {
      "name": "MoonlightDash",
      "type": "projectile",
      "compiles": true,
      "locked_code": false,
      "registry_name": "moonlight_dash",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/entity/MoonlightDashEntity.java",
          "src/main/java/gama/studios/hoh4core/client/renderer/MoonlightDashRenderer.java"
        ]
      }
    },
    {
      "name": "MoonlightSwordPriShchielchkiePKM",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "moonlight_sword_pri_shchielchkie_pkm",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/procedures/MoonlightSwordPriShchielchkiePKMProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MoonlightDashKazhdyiTikPriPoliotieSnariada",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "moonlight_dash_kazhdyi_tik_pri_poliotie_snariada",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/procedures/MoonlightDashKazhdyiTikPriPoliotieSnariadaProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DeathWorld",
      "type": "dimension",
      "compiles": true,
      "locked_code": false,
      "registry_name": "death_world",
      "metadata": {
        "files": [
          "src/main/resources/data/hoh_4_core/dimension_type/death_world.json",
          "src/main/resources/data/hoh_4_core/dimension/death_world.json"
        ]
      }
    },
    {
      "name": "DeathWorldBiome",
      "type": "biome",
      "compiles": true,
      "locked_code": false,
      "registry_name": "basalt_barren_biome",
      "metadata": {
        "files": [
          "src/main/resources/data/hoh_4_core/worldgen/biome/basalt_barren_biome.json"
        ]
      }
    },
    {
      "name": "Death",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "death",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/procedures/DeathProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BackCrystalPriShchielchkiePKMPoBloku",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "back_crystal_pri_shchielchkie_pkm_po_bloku",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/procedures/BackCrystalPriShchielchkiePKMPoBlokuProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BackCrystal",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "back_crystal",
      "metadata": {
        "files": [
          "src/main/resources/assets/hoh_4_core/models/item/back_crystal.json",
          "src/main/resources/assets/hoh_4_core/blockstates/back_crystal.json",
          "src/main/java/gama/studios/hoh4core/block/BackCrystalBlock.java",
          "src/main/resources/data/hoh_4_core/loot_tables/blocks/back_crystal.json",
          "src/main/resources/assets/hoh_4_core/models/block/back_crystal.json"
        ]
      }
    },
    {
      "name": "PrimordialPowerTalisman",
      "type": "armor",
      "compiles": true,
      "locked_code": false,
      "registry_name": "primordial_power_talisman",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/item/PrimordialPowerTalismanItem.java",
          "src/main/resources/assets/hoh_4_core/models/item/primordial_power_talisman_chestplate.json"
        ]
      }
    },
    {
      "name": "Moolightswordhalfworked",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "moolightswordhalfworked",
      "metadata": {
        "files": [
          "src/main/resources/assets/hoh_4_core/models/item/moolightswordhalfworked.json",
          "src/main/java/gama/studios/hoh4core/item/MoolightswordhalfworkedItem.java"
        ]
      }
    },
    {
      "name": "MoonLightCrackDash",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "moon_light_crack_dash",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/procedures/MoonLightCrackDashProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HOH4",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hoh_4",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "SpiritForceHealing",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "spirit_force_healing",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/procedures/SpiritForceHealingProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SpiritForceShow",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "spirit_force_show",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/gama/studios/hoh4core/procedures/SpiritForceShowProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SpiritForce",
      "type": "overlay",
      "compiles": true,
      "locked_code": false,
      "registry_name": "spirit_force",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/client/screens/SpiritForceOverlay.java"
        ]
      }
    },
    {
      "name": "AddMaxSpiritForce",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "add_max_spirit_force",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/procedures/AddMaxSpiritForceProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Moonlighswordbroken",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "moonlighswordbroken",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/item/MoonlighswordbrokenItem.java",
          "src/main/resources/assets/hoh_4_core/models/item/moonlighswordbroken.json"
        ]
      }
    },
    {
      "name": "MoonSharp",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "moon_sharp",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/item/MoonSharpItem.java",
          "src/main/resources/assets/hoh_4_core/models/item/moon_sharp.json"
        ]
      }
    },
    {
      "name": "Moon1",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "moon_1",
      "metadata": {
        "files": [
          "src/main/resources/data/hoh_4_core/recipes/moon_1.json"
        ]
      }
    },
    {
      "name": "Moon2",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "moon_2",
      "metadata": {
        "files": [
          "src/main/resources/data/hoh_4_core/recipes/moon_2.json"
        ]
      }
    },
    {
      "name": "Spirit",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "spirit",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/potion/SpiritMobEffect.java"
        ]
      }
    },
    {
      "name": "SpiritForcePotion",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "spirit_force_potion",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/procedures/SpiritForcePotionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DeepslateBarren",
      "type": "biome",
      "compiles": true,
      "locked_code": false,
      "registry_name": "deepslate_barren",
      "metadata": {
        "files": [
          "src/main/resources/data/hoh_4_core/worldgen/configured_feature/deepslate_barren_tree.json",
          "src/main/resources/data/hoh_4_core/worldgen/placed_feature/deepslate_barren_tree.json",
          "src/main/resources/data/hoh_4_core/worldgen/biome/deepslate_barren.json"
        ]
      }
    },
    {
      "name": "AnonimGradBridge",
      "type": "structure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "anonim_grad_bridge",
      "metadata": {
        "files": [
          "src/main/resources/data/hoh_4_core/worldgen/structure_set/anonim_grad_bridge.json",
          "src/main/resources/data/hoh_4_core/worldgen/template_pool/anonim_grad_bridge.json",
          "src/main/resources/data/hoh_4_core/worldgen/structure/anonim_grad_bridge.json"
        ]
      }
    },
    {
      "name": "GregoryIsland",
      "type": "structure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gregory_island",
      "metadata": {
        "files": [
          "src/main/resources/data/hoh_4_core/worldgen/structure_set/gregory_island.json",
          "src/main/resources/data/hoh_4_core/worldgen/template_pool/gregory_island.json",
          "src/main/resources/data/hoh_4_core/worldgen/structure/gregory_island.json"
        ]
      }
    },
    {
      "name": "ArchangelFort",
      "type": "structure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "archangel_fort",
      "metadata": {
        "files": [
          "src/main/resources/data/hoh_4_core/worldgen/template_pool/archangel_fort.json",
          "src/main/resources/data/hoh_4_core/worldgen/structure_set/archangel_fort.json",
          "src/main/resources/data/hoh_4_core/worldgen/structure/archangel_fort.json"
        ]
      }
    },
    {
      "name": "SmallRuin0",
      "type": "structure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_ruin_0",
      "metadata": {
        "files": [
          "src/main/resources/data/hoh_4_core/worldgen/template_pool/small_ruin_0.json",
          "src/main/resources/data/hoh_4_core/worldgen/structure/small_ruin_0.json",
          "src/main/resources/data/hoh_4_core/worldgen/structure_set/small_ruin_0.json"
        ]
      }
    },
    {
      "name": "SmallRuin1",
      "type": "structure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_ruin_1",
      "metadata": {
        "files": [
          "src/main/resources/data/hoh_4_core/worldgen/structure/small_ruin_1.json",
          "src/main/resources/data/hoh_4_core/worldgen/template_pool/small_ruin_1.json",
          "src/main/resources/data/hoh_4_core/worldgen/structure_set/small_ruin_1.json"
        ]
      }
    },
    {
      "name": "SmallRuin2",
      "type": "structure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_ruin_2",
      "metadata": {
        "files": [
          "src/main/resources/data/hoh_4_core/worldgen/structure_set/small_ruin_2.json",
          "src/main/resources/data/hoh_4_core/worldgen/structure/small_ruin_2.json",
          "src/main/resources/data/hoh_4_core/worldgen/template_pool/small_ruin_2.json"
        ]
      }
    },
    {
      "name": "SmallTowerRuin0",
      "type": "structure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_tower_ruin_0",
      "metadata": {
        "files": [
          "src/main/resources/data/hoh_4_core/worldgen/structure/small_tower_ruin_0.json",
          "src/main/resources/data/hoh_4_core/worldgen/structure_set/small_tower_ruin_0.json",
          "src/main/resources/data/hoh_4_core/worldgen/template_pool/small_tower_ruin_0.json"
        ]
      }
    },
    {
      "name": "SmallTowerRuin1",
      "type": "structure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_tower_ruin_1",
      "metadata": {
        "files": [
          "src/main/resources/data/hoh_4_core/worldgen/structure_set/small_tower_ruin_1.json",
          "src/main/resources/data/hoh_4_core/worldgen/structure/small_tower_ruin_1.json",
          "src/main/resources/data/hoh_4_core/worldgen/template_pool/small_tower_ruin_1.json"
        ]
      }
    },
    {
      "name": "SmallTowerRuin2",
      "type": "structure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_tower_ruin_2",
      "metadata": {
        "files": [
          "src/main/resources/data/hoh_4_core/worldgen/template_pool/small_tower_ruin_2.json",
          "src/main/resources/data/hoh_4_core/worldgen/structure_set/small_tower_ruin_2.json",
          "src/main/resources/data/hoh_4_core/worldgen/structure/small_tower_ruin_2.json"
        ]
      }
    },
    {
      "name": "TowerRuin0",
      "type": "structure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tower_ruin_0",
      "metadata": {
        "files": [
          "src/main/resources/data/hoh_4_core/worldgen/structure_set/tower_ruin_0.json",
          "src/main/resources/data/hoh_4_core/worldgen/structure/tower_ruin_0.json",
          "src/main/resources/data/hoh_4_core/worldgen/template_pool/tower_ruin_0.json"
        ]
      }
    },
    {
      "name": "TowerRuin1",
      "type": "structure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tower_ruin_1",
      "metadata": {
        "files": [
          "src/main/resources/data/hoh_4_core/worldgen/template_pool/tower_ruin_1.json",
          "src/main/resources/data/hoh_4_core/worldgen/structure_set/tower_ruin_1.json",
          "src/main/resources/data/hoh_4_core/worldgen/structure/tower_ruin_1.json"
        ]
      }
    },
    {
      "name": "TowerRuin2",
      "type": "structure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tower_ruin_2",
      "metadata": {
        "files": [
          "src/main/resources/data/hoh_4_core/worldgen/structure_set/tower_ruin_2.json",
          "src/main/resources/data/hoh_4_core/worldgen/structure/tower_ruin_2.json",
          "src/main/resources/data/hoh_4_core/worldgen/template_pool/tower_ruin_2.json"
        ]
      }
    },
    {
      "name": "TowerRuin3",
      "type": "structure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tower_ruin_3",
      "metadata": {
        "files": [
          "src/main/resources/data/hoh_4_core/worldgen/structure_set/tower_ruin_3.json",
          "src/main/resources/data/hoh_4_core/worldgen/template_pool/tower_ruin_3.json",
          "src/main/resources/data/hoh_4_core/worldgen/structure/tower_ruin_3.json"
        ]
      }
    },
    {
      "name": "SmallTowerRuinTrap0",
      "type": "structure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_tower_ruin_trap_0",
      "metadata": {
        "files": [
          "src/main/resources/data/hoh_4_core/worldgen/template_pool/small_tower_ruin_trap_0.json",
          "src/main/resources/data/hoh_4_core/worldgen/structure/small_tower_ruin_trap_0.json",
          "src/main/resources/data/hoh_4_core/worldgen/structure_set/small_tower_ruin_trap_0.json"
        ]
      }
    },
    {
      "name": "SmallTowerRuinTrap1",
      "type": "structure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_tower_ruin_trap_1",
      "metadata": {
        "files": [
          "src/main/resources/data/hoh_4_core/worldgen/structure_set/small_tower_ruin_trap_1.json",
          "src/main/resources/data/hoh_4_core/worldgen/structure/small_tower_ruin_trap_1.json",
          "src/main/resources/data/hoh_4_core/worldgen/template_pool/small_tower_ruin_trap_1.json"
        ]
      }
    },
    {
      "name": "SmallTowerRuinTrap2",
      "type": "structure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_tower_ruin_trap_2",
      "metadata": {
        "files": [
          "src/main/resources/data/hoh_4_core/worldgen/structure/small_tower_ruin_trap_2.json",
          "src/main/resources/data/hoh_4_core/worldgen/structure_set/small_tower_ruin_trap_2.json",
          "src/main/resources/data/hoh_4_core/worldgen/template_pool/small_tower_ruin_trap_2.json"
        ]
      }
    },
    {
      "name": "MudBarren",
      "type": "biome",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mud_barren",
      "metadata": {
        "files": [
          "src/main/resources/data/hoh_4_core/worldgen/biome/mud_barren.json"
        ]
      }
    },
    {
      "name": "PlayerEntersDeadWorld",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_enters_dead_world",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/procedures/PlayerEntersDeadWorldProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "InkWeather",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ink_weather",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/procedures/InkWeatherProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Ink",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ink",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/command/InkCommand.java"
        ]
      }
    },
    {
      "name": "InkFalling",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ink_falling",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/procedures/InkFallingProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "InkRain",
      "type": "particle",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ink_rain",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/client/particle/InkRainParticle.java",
          "src/main/resources/assets/hoh_4_core/particles/ink_rain.json"
        ]
      }
    },
    {
      "name": "InkRainParticleExpiryCondition",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ink_rain_particle_expiry_condition",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/gama/studios/hoh4core/procedures/InkRainParticleExpiryConditionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "onGround",
            "type": "logic"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "InkMorph",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ink_morph",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/procedures/InkMorphProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "InlMorpher",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "inl_morpher",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/command/InlMorpherCommand.java"
        ]
      }
    },
    {
      "name": "Inkblotch",
      "type": "animatedentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "inkblotch",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/client/renderer/InkblotchRenderer.java",
          "src/main/java/gama/studios/hoh4core/entity/InkblotchEntity.java",
          "src/main/java/gama/studios/hoh4core/entity/model/InkblotchModel.java"
        ]
      }
    },
    {
      "name": "InkDeath",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ink_death",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/procedures/InkDeathProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "InkMorphing",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ink_morphing",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/procedures/InkMorphingProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SpilledBlood",
      "type": "particle",
      "compiles": true,
      "locked_code": false,
      "registry_name": "spilled_blood",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/client/particle/SpilledBloodParticle.java",
          "src/main/resources/assets/hoh_4_core/particles/spilled_blood.json"
        ]
      }
    },
    {
      "name": "BloodSpill",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blood_spill",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/procedures/BloodSpillProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SpilledBloodExpire",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "spilled_blood_expire",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/gama/studios/hoh4core/procedures/SpilledBloodExpireProcedure.java"
        ],
        "dependencies": [
          {
            "name": "onGround",
            "type": "logic"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DungeonMatrixTest",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dungeon_matrix_test",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/procedures/DungeonMatrixTestProcedure.java"
        ],
        "dependencies": []
      }
    },
    {
      "name": "SetCrystalTp",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_crystal_tp",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/command/SetCrystalTpCommand.java"
        ]
      }
    },
    {
      "name": "SetCrystalTpProcedure",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_crystal_tp",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/procedures/SetCrystalTpProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PurpleCrystalPriShchielchkiePKMPoSushchnosti",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_crystal_pri_shchielchkie_pkm_po_sushchnosti",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/procedures/PurpleCrystalPriShchielchkiePKMPoSushchnostiProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "MarbleBlock",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "marble_block",
      "metadata": {
        "files": [
          "src/main/resources/assets/hoh_4_core/models/item/marble_block.json",
          "src/main/resources/assets/hoh_4_core/models/block/marble_block.json",
          "src/main/resources/data/hoh_4_core/loot_tables/blocks/marble_block.json",
          "src/main/resources/assets/hoh_4_core/blockstates/marble_block.json",
          "src/main/java/gama/studios/hoh4core/block/MarbleBlockBlock.java"
        ]
      }
    },
    {
      "name": "MarbleBlockChiseled",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "marble_block_chiseled",
      "metadata": {
        "files": [
          "src/main/resources/data/hoh_4_core/loot_tables/blocks/marble_block_chiseled.json",
          "src/main/resources/assets/hoh_4_core/models/block/marble_block_chiseled.json",
          "src/main/resources/assets/hoh_4_core/models/item/marble_block_chiseled.json",
          "src/main/java/gama/studios/hoh4core/block/MarbleBlockChiseledBlock.java",
          "src/main/resources/assets/hoh_4_core/blockstates/marble_block_chiseled.json"
        ]
      }
    },
    {
      "name": "MarbleBlockChiseledALT",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "marble_block_chiseled_alt",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/block/MarbleBlockChiseledALTBlock.java",
          "src/main/resources/data/hoh_4_core/loot_tables/blocks/marble_block_chiseled_alt.json",
          "src/main/resources/assets/hoh_4_core/blockstates/marble_block_chiseled_alt.json",
          "src/main/resources/assets/hoh_4_core/models/item/marble_block_chiseled_alt.json",
          "src/main/resources/assets/hoh_4_core/models/block/marble_block_chiseled_alt.json"
        ]
      }
    },
    {
      "name": "MarblePillar",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "marble_pillar",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/block/MarblePillarBlock.java",
          "src/main/resources/assets/hoh_4_core/models/item/marble_pillar.json",
          "src/main/resources/assets/hoh_4_core/models/block/marble_pillar.json",
          "src/main/resources/data/hoh_4_core/loot_tables/blocks/marble_pillar.json",
          "src/main/resources/assets/hoh_4_core/blockstates/marble_pillar.json"
        ]
      }
    },
    {
      "name": "Marblecollumn",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "marblecollumn",
      "metadata": {
        "files": [
          "src/main/resources/assets/hoh_4_core/models/item/marblecollumn.json",
          "src/main/resources/assets/hoh_4_core/models/block/marblecollumn.json",
          "src/main/resources/assets/hoh_4_core/blockstates/marblecollumn.json",
          "src/main/resources/data/hoh_4_core/loot_tables/blocks/marblecollumn.json",
          "src/main/java/gama/studios/hoh4core/block/MarblecollumnBlock.java"
        ]
      }
    },
    {
      "name": "JungleCollumn",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "jungle_collumn",
      "metadata": {
        "files": [
          "src/main/resources/data/hoh_4_core/loot_tables/blocks/jungle_collumn.json",
          "src/main/resources/assets/hoh_4_core/models/block/jungle_collumn.json",
          "src/main/java/gama/studios/hoh4core/block/JungleCollumnBlock.java",
          "src/main/resources/assets/hoh_4_core/blockstates/jungle_collumn.json",
          "src/main/resources/assets/hoh_4_core/models/item/jungle_collumn.json"
        ]
      }
    },
    {
      "name": "OakCollumn",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "oak_collumn",
      "metadata": {
        "files": [
          "src/main/resources/assets/hoh_4_core/models/item/oak_collumn.json",
          "src/main/resources/assets/hoh_4_core/blockstates/oak_collumn.json",
          "src/main/resources/data/hoh_4_core/loot_tables/blocks/oak_collumn.json",
          "src/main/java/gama/studios/hoh4core/block/OakCollumnBlock.java",
          "src/main/resources/assets/hoh_4_core/models/block/oak_collumn.json"
        ]
      }
    },
    {
      "name": "MangrooveCollumn",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mangroove_collumn",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/block/MangrooveCollumnBlock.java",
          "src/main/resources/assets/hoh_4_core/models/item/mangroove_collumn.json",
          "src/main/resources/assets/hoh_4_core/blockstates/mangroove_collumn.json",
          "src/main/resources/data/hoh_4_core/loot_tables/blocks/mangroove_collumn.json",
          "src/main/resources/assets/hoh_4_core/models/block/mangroove_collumn.json"
        ]
      }
    },
    {
      "name": "AcaciaCollumn",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "acacia_collumn",
      "metadata": {
        "files": [
          "src/main/resources/assets/hoh_4_core/models/item/acacia_collumn.json",
          "src/main/java/gama/studios/hoh4core/block/AcaciaCollumnBlock.java",
          "src/main/resources/data/hoh_4_core/loot_tables/blocks/acacia_collumn.json",
          "src/main/resources/assets/hoh_4_core/models/block/acacia_collumn.json",
          "src/main/resources/assets/hoh_4_core/blockstates/acacia_collumn.json"
        ]
      }
    },
    {
      "name": "BirchCollumn",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "birch_collumn",
      "metadata": {
        "files": [
          "src/main/resources/assets/hoh_4_core/blockstates/birch_collumn.json",
          "src/main/java/gama/studios/hoh4core/block/BirchCollumnBlock.java",
          "src/main/resources/assets/hoh_4_core/models/item/birch_collumn.json",
          "src/main/resources/assets/hoh_4_core/models/block/birch_collumn.json",
          "src/main/resources/data/hoh_4_core/loot_tables/blocks/birch_collumn.json"
        ]
      }
    },
    {
      "name": "CherryCollumn",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cherry_collumn",
      "metadata": {
        "files": [
          "src/main/resources/assets/hoh_4_core/models/item/cherry_collumn.json",
          "src/main/java/gama/studios/hoh4core/block/CherryCollumnBlock.java",
          "src/main/resources/assets/hoh_4_core/blockstates/cherry_collumn.json",
          "src/main/resources/assets/hoh_4_core/models/block/cherry_collumn.json",
          "src/main/resources/data/hoh_4_core/loot_tables/blocks/cherry_collumn.json"
        ]
      }
    },
    {
      "name": "CrimsonCollumn",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "crimson_collumn",
      "metadata": {
        "files": [
          "src/main/resources/data/hoh_4_core/loot_tables/blocks/crimson_collumn.json",
          "src/main/resources/assets/hoh_4_core/blockstates/crimson_collumn.json",
          "src/main/java/gama/studios/hoh4core/block/CrimsonCollumnBlock.java",
          "src/main/resources/assets/hoh_4_core/models/block/crimson_collumn.json",
          "src/main/resources/assets/hoh_4_core/models/item/crimson_collumn.json"
        ]
      }
    },
    {
      "name": "DarkOakCollumn",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_oak_collumn",
      "metadata": {
        "files": [
          "src/main/resources/assets/hoh_4_core/models/item/dark_oak_collumn.json",
          "src/main/resources/assets/hoh_4_core/blockstates/dark_oak_collumn.json",
          "src/main/resources/assets/hoh_4_core/models/block/dark_oak_collumn.json",
          "src/main/resources/data/hoh_4_core/loot_tables/blocks/dark_oak_collumn.json",
          "src/main/java/gama/studios/hoh4core/block/DarkOakCollumnBlock.java"
        ]
      }
    },
    {
      "name": "SpruceCollumn",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "spruce_collumn",
      "metadata": {
        "files": [
          "src/main/resources/assets/hoh_4_core/blockstates/spruce_collumn.json",
          "src/main/resources/data/hoh_4_core/loot_tables/blocks/spruce_collumn.json",
          "src/main/resources/assets/hoh_4_core/models/item/spruce_collumn.json",
          "src/main/java/gama/studios/hoh4core/block/SpruceCollumnBlock.java",
          "src/main/resources/assets/hoh_4_core/models/block/spruce_collumn.json"
        ]
      }
    },
    {
      "name": "WarpedCollumn",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "warped_collumn",
      "metadata": {
        "files": [
          "src/main/resources/data/hoh_4_core/loot_tables/blocks/warped_collumn.json",
          "src/main/resources/assets/hoh_4_core/models/block/warped_collumn.json",
          "src/main/resources/assets/hoh_4_core/models/item/warped_collumn.json",
          "src/main/java/gama/studios/hoh4core/block/WarpedCollumnBlock.java",
          "src/main/resources/assets/hoh_4_core/blockstates/warped_collumn.json"
        ]
      }
    },
    {
      "name": "MarbleTile",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "marble_tile",
      "metadata": {
        "files": [
          "src/main/resources/assets/hoh_4_core/models/item/marble_tile.json",
          "src/main/resources/data/hoh_4_core/loot_tables/blocks/marble_tile.json",
          "src/main/resources/assets/hoh_4_core/blockstates/marble_tile.json",
          "src/main/java/gama/studios/hoh4core/block/MarbleTileBlock.java",
          "src/main/resources/assets/hoh_4_core/models/block/marble_tile.json"
        ]
      }
    },
    {
      "name": "MarbleCollumnRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "marble_collumn_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/hoh_4_core/recipes/marble_collumn_recipe.json"
        ]
      }
    },
    {
      "name": "JungleCollumnRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "jungle_collumn_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/hoh_4_core/recipes/jungle_collumn_recipe.json"
        ]
      }
    },
    {
      "name": "OakCollumnRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "oak_collumn_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/hoh_4_core/recipes/oak_collumn_recipe.json"
        ]
      }
    },
    {
      "name": "MangrooveCollumnRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mangroove_collumn_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/hoh_4_core/recipes/mangroove_collumn_recipe.json"
        ]
      }
    },
    {
      "name": "AcaciaCollumnRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "acacia_collumn_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/hoh_4_core/recipes/acacia_collumn_recipe.json"
        ]
      }
    },
    {
      "name": "BirchCollumnRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "birch_collumn_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/hoh_4_core/recipes/birch_collumn_recipe.json"
        ]
      }
    },
    {
      "name": "CherryCollumnRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cherry_collumn_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/hoh_4_core/recipes/cherry_collumn_recipe.json"
        ]
      }
    },
    {
      "name": "CrimsonCollumnRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "crimson_collumn_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/hoh_4_core/recipes/crimson_collumn_recipe.json"
        ]
      }
    },
    {
      "name": "DarkOakCollumnRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_oak_collumn_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/hoh_4_core/recipes/dark_oak_collumn_recipe.json"
        ]
      }
    },
    {
      "name": "SpruceCollumnRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "spruce_collumn_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/hoh_4_core/recipes/spruce_collumn_recipe.json"
        ]
      }
    },
    {
      "name": "WarpedCollumnRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "warped_collumn_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/hoh_4_core/recipes/warped_collumn_recipe.json"
        ]
      }
    },
    {
      "name": "MarbleRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "marble_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/hoh_4_core/recipes/marble_recipe.json"
        ]
      }
    },
    {
      "name": "MarbleSlab",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "marble_slab",
      "metadata": {
        "files": [
          "src/main/resources/assets/hoh_4_core/models/block/marble_slab_full.json",
          "src/main/java/gama/studios/hoh4core/block/MarbleSlabBlock.java",
          "src/main/resources/assets/hoh_4_core/models/item/marble_slab.json",
          "src/main/resources/data/hoh_4_core/loot_tables/blocks/marble_slab.json",
          "src/main/resources/assets/hoh_4_core/blockstates/marble_slab.json",
          "src/main/resources/assets/hoh_4_core/models/block/marble_slab.json",
          "src/main/resources/assets/hoh_4_core/models/block/marble_slab_top.json"
        ]
      }
    },
    {
      "name": "MarbleSlabRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "marble_slab_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/hoh_4_core/recipes/marble_slab_recipe.json"
        ]
      }
    },
    {
      "name": "MarbleSlabCutting",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "marble_slab_cutting",
      "metadata": {
        "files": [
          "src/main/resources/data/hoh_4_core/recipes/marble_slab_cutting.json"
        ]
      }
    },
    {
      "name": "MarbleStairs",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "marble_stairs",
      "metadata": {
        "files": [
          "src/main/resources/assets/hoh_4_core/models/block/marble_stairs_outer.json",
          "src/main/resources/assets/hoh_4_core/models/item/marble_stairs.json",
          "src/main/java/gama/studios/hoh4core/block/MarbleStairsBlock.java",
          "src/main/resources/assets/hoh_4_core/models/block/marble_stairs.json",
          "src/main/resources/data/hoh_4_core/loot_tables/blocks/marble_stairs.json",
          "src/main/resources/assets/hoh_4_core/blockstates/marble_stairs.json",
          "src/main/resources/assets/hoh_4_core/models/block/marble_stairs_inner.json"
        ]
      }
    },
    {
      "name": "MarbleStairsrecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "marble_stairsrecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/hoh_4_core/recipes/marble_stairs_recipe.json"
        ]
      }
    },
    {
      "name": "MarbleStairsCutting",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "marble_stairs_cutting",
      "metadata": {
        "files": [
          "src/main/resources/data/hoh_4_core/recipes/marble_stairs_cutting.json"
        ]
      }
    },
    {
      "name": "PurpleCrystalHurt",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_crystal_hurt",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/procedures/PurpleCrystalHurtProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Crystal",
      "type": "animatedentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystal",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/client/renderer/CrystalRenderer.java",
          "src/main/java/gama/studios/hoh4core/entity/CrystalEntity.java",
          "src/main/resources/assets/hoh_4_core/models/item/crystal_spawn_egg.json",
          "src/main/java/gama/studios/hoh4core/entity/model/CrystalModel.java"
        ]
      }
    },
    {
      "name": "CrystalToStiks",
      "type": "structure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystal_to_stiks",
      "metadata": {
        "files": [
          "src/main/resources/data/hoh_4_core/worldgen/structure_set/crystal_to_stiks.json",
          "src/main/resources/data/hoh_4_core/worldgen/structure/crystal_to_stiks.json",
          "src/main/resources/data/hoh_4_core/worldgen/template_pool/crystal_to_stiks.json"
        ]
      }
    },
    {
      "name": "AmethystAbsorb",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_absorb_mai",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/procedures/AmethystAbsorbProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AmethystAbsorbSub",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_absorb_sub",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/procedures/AmethystAbsorbSubProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "LunarSoil",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lunar_soil",
      "metadata": {
        "files": [
          "src/main/resources/assets/hoh_4_core/models/block/lunar_soil.json",
          "src/main/resources/assets/hoh_4_core/blockstates/lunar_soil.json",
          "src/main/java/gama/studios/hoh4core/block/LunarSoilBlock.java",
          "src/main/resources/data/hoh_4_core/loot_tables/blocks/lunar_soil.json",
          "src/main/resources/assets/hoh_4_core/models/item/lunar_soil.json"
        ]
      }
    },
    {
      "name": "Moon",
      "type": "dimension",
      "compiles": true,
      "locked_code": false,
      "registry_name": "moon",
      "metadata": {
        "files": [
          "src/main/resources/data/hoh_4_core/dimension/moon.json",
          "src/main/resources/data/hoh_4_core/dimension_type/moon.json",
          "src/main/java/gama/studios/hoh4core/world/dimension/MoonDimension.java"
        ]
      }
    },
    {
      "name": "MoonBiome",
      "type": "biome",
      "compiles": true,
      "locked_code": false,
      "registry_name": "moon_biome",
      "metadata": {
        "files": [
          "src/main/resources/data/hoh_4_core/worldgen/biome/moon_biome.json"
        ]
      }
    },
    {
      "name": "TimerProcedure",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "timer_procedure",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/procedures/TimerProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TimerStartprocedure",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "timer_startprocedure",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/procedures/TimerStartprocedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TimerStop",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "timer_stop",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/procedures/TimerStopProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TimerGetDay",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "timer_get_day",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/procedures/TimerGetDayProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Timerstart",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "timerstart",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/command/TimerstartCommand.java"
        ]
      }
    },
    {
      "name": "TimerStopCom",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "timer_stop_com",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/command/TimerStopComCommand.java"
        ]
      }
    },
    {
      "name": "TimerOutputCom",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "timer_output_com",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/command/TimerOutputComCommand.java"
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "status",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "respx",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "respy",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "respz",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "deathworld",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "SpiritForceMax",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "SpiritForce",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "ink",
      "type": "logic",
      "scope": "world",
      "value": "false"
    },
    {
      "name": "ink_morph",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "defaultHeight",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "CurrentScenario",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "DayTimer",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "TimerStartDay",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "isTodayCount",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "isTimerActive",
      "type": "logic",
      "scope": "map",
      "value": "false"
    }
  ],
  "sound_elements": [],
  "tag_elements": {
    "BLOCKS:minecraft:overworld_carver_replaceables": [
      "~CUSTOM:LunarSoil",
      "~Blocks.MUD",
      "~Blocks.BASALT",
      "~Blocks.BLACKSTONE",
      "~Blocks.COBBLED_DEEPSLATE",
      "~Blocks.DEEPSLATE"
    ],
    "BLOCKS:minecraft:slabs": [
      "~CUSTOM:MarbleSlab"
    ],
    "BLOCKS:minecraft:mineable/pickaxe": [
      "~CUSTOM:LunarSoil",
      "~CUSTOM:MarbleStairs",
      "~CUSTOM:MarbleSlab",
      "~CUSTOM:MarbleTile",
      "~CUSTOM:Marblecollumn",
      "~CUSTOM:MarblePillar",
      "~CUSTOM:MarbleBlockChiseledALT",
      "~CUSTOM:MarbleBlockChiseled",
      "~CUSTOM:MarbleBlock"
    ],
    "BLOCKS:minecraft:mineable/axe": [
      "~CUSTOM:WarpedCollumn",
      "~CUSTOM:SpruceCollumn",
      "~CUSTOM:DarkOakCollumn",
      "~CUSTOM:CrimsonCollumn",
      "~CUSTOM:CherryCollumn",
      "~CUSTOM:BirchCollumn",
      "~CUSTOM:AcaciaCollumn",
      "~CUSTOM:MangrooveCollumn",
      "~CUSTOM:OakCollumn",
      "~CUSTOM:JungleCollumn"
    ],
    "BLOCKS:minecraft:stairs": [
      "~CUSTOM:MarbleStairs"
    ],
    "ITEMS:minecraft:swords": [
      "~CUSTOM:Moolightswordhalfworked",
      "~CUSTOM:MoonlightSword"
    ],
    "BLOCKS:minecraft:needs_stone_tool": [
      "~CUSTOM:LunarSoil",
      "~CUSTOM:MarbleStairs",
      "~CUSTOM:MarbleSlab",
      "~CUSTOM:MarbleTile",
      "~CUSTOM:MarblePillar",
      "~CUSTOM:MarbleBlockChiseledALT",
      "~CUSTOM:MarbleBlockChiseled",
      "~CUSTOM:MarbleBlock"
    ]
  },
  "tab_element_order": {
    "CUSTOM:HOH4": [
      "MarbleBlock",
      "MarbleTile",
      "MarbleBlockChiseled",
      "MarbleBlockChiseledALT",
      "MarblePillar",
      "Marblecollumn",
      "PrimordialPowerTalisman",
      "MoonlightSword",
      "Moolightswordhalfworked",
      "Moonlighswordbroken",
      "MoonSharp",
      "JungleCollumn",
      "OakCollumn",
      "MangrooveCollumn",
      "AcaciaCollumn",
      "BirchCollumn",
      "CherryCollumn",
      "CrimsonCollumn",
      "DarkOakCollumn",
      "SpruceCollumn",
      "WarpedCollumn",
      "MarbleStairs",
      "MarbleSlab",
      "Crystal",
      "LunarSoil"
    ]
  },
  "language_map": {
    "ru_ru": {
      "item.hoh_4_core.primordial_power_talisman_chestplate": "Оберег Первозданной силы",
      "biome.hoh_4_core.basalt_barren_biome": "Basalt Barren",
      "block.hoh_4_core.dark_oak_collumn": "Crimson Collumn",
      "item.hoh_4_core.moon_sharp.description_0": "§oИсточник: Чертова реинкарнация",
      "block.hoh_4_core.spruce_collumn": "Dark Oak Collumn",
      "block.hoh_4_core.marblecollumn": "Marblecollumn",
      "item.hoh_4_core.crystal_spawn_egg": "Crystal Spawn Egg",
      "entity.hoh_4_core.crystal": "Crystal",
      "block.hoh_4_core.mangroove_collumn": "Oak Collumn",
      "block.hoh_4_core.warped_collumn": "Spruce Collumn",
      "biome.hoh_4_core.mud_barren": "Barren of mud",
      "item.hoh_4_core.moonlighswordbroken": "Лунный клинок (Сломан)",
      "block.hoh_4_core.marble_block_chiseled": "Chiseled Marble Block",
      "biome.hoh_4_core.moon_biome": "Moon Biome",
      "biome.hoh_4_core.deepslate_barren": "Deepslate Barren",
      "item.hoh_4_core.moolightswordhalfworked.description_0": "§nВторая атака: §rВолна Разрушения ",
      "item.hoh_4_core.moolightswordhalfworked.description_1": "§nТрата: §950 духа",
      "item.hoh_4_core.moolightswordhalfworked.description_2": "§oИсточник: Чертова реинкарнация",
      "item_group.hoh_4_core.hoh_4": "HOH 4",
      "block.hoh_4_core.marble_slab": "Marble Slab",
      "item.hoh_4_core.moonlight_sword.description_0": "§nВторая атака: Волна Разрушения ",
      "block.hoh_4_core.marble_pillar": "Marble Pillar",
      "item.hoh_4_core.moonlight_sword.description_2": "§oИсточник: Чертова реинкарнация",
      "block.hoh_4_core.marble_block_chiseled_alt": "Chiseled Marble Block ALT",
      "block.hoh_4_core.jungle_collumn": "Marble Collumn",
      "item.hoh_4_core.moonlight_sword.description_1": "§nТрата: §9200 духа",
      "entity.hoh_4_core.inkblotch": "Ink_blotch",
      "item.hoh_4_core.moonlight_dash_item": "Moonlight Dash Item",
      "item.hoh_4_core.primordial_power_talisman_chestplate.description_0": "§nБонус: §r200 Духа",
      "item.hoh_4_core.inkblotch_spawn_egg": "Ink_blotch Spawn Egg",
      "block.hoh_4_core.acacia_collumn": "Mangroove Collumn",
      "item.hoh_4_core.moon_sharp": "Лунный фрагмент",
      "block.hoh_4_core.marble_stairs": "Marble Stairs",
      "item.hoh_4_core.moonlight_sword": "Лунный Клинок",
      "effect.hoh_4_core.spirit": "Дух",
      "block.hoh_4_core.oak_collumn": "Jungle Collumn",
      "item.hoh_4_core.moolightswordhalfworked": "Лунный клинок (Поврежден)",
      "item.hoh_4_core.moonlighswordbroken.description_0": "§oИсточник: Чертова реинкарнация",
      "block.hoh_4_core.lunar_soil": "Lunar Soil",
      "block.hoh_4_core.marble_block": "Marble Block",
      "block.hoh_4_core.cherry_collumn": "Birch Collumn",
      "block.hoh_4_core.birch_collumn": "Acacia Collumn",
      "block.hoh_4_core.crimson_collumn": "Cherry Collumn",
      "block.hoh_4_core.marble_tile": "Marble Tile",
      "block.hoh_4_core.back_crystal": "Кристалл Духа"
    },
    "en_us": {
      "item.hoh_4_core.primordial_power_talisman_chestplate": "Primordial Power Talisman",
      "biome.hoh_4_core.basalt_barren_biome": "Basalt Barren",
      "block.hoh_4_core.dark_oak_collumn": "Dark Oak Collumn",
      "item.hoh_4_core.moon_sharp.description_0": "§oИсточник: Чертова реинкарнация",
      "block.hoh_4_core.spruce_collumn": "Spruce Collumn",
      "block.hoh_4_core.marblecollumn": "Marble Collumn",
      "item.hoh_4_core.crystal_spawn_egg": "Crystal Spawn Egg",
      "entity.hoh_4_core.crystal": "Crystal",
      "block.hoh_4_core.mangroove_collumn": "Mangroove Collumn",
      "block.hoh_4_core.warped_collumn": "Warped Collumn",
      "biome.hoh_4_core.mud_barren": "Barren of mud",
      "item.hoh_4_core.moonlighswordbroken": "Moonlight Sword (Broken)",
      "block.hoh_4_core.marble_block_chiseled": "Chiseled Marble Block",
      "biome.hoh_4_core.moon_biome": "Moon Biome",
      "biome.hoh_4_core.deepslate_barren": "Deepslate Barren",
      "item.hoh_4_core.moolightswordhalfworked.description_0": "§nВторая атака: §rВолна Разрушения ",
      "item.hoh_4_core.moolightswordhalfworked.description_1": "§nТрата: §950 духа",
      "item.hoh_4_core.moolightswordhalfworked.description_2": "§oИсточник: Чертова реинкарнация",
      "item_group.hoh_4_core.hoh_4": "HOH 4",
      "block.hoh_4_core.marble_slab": "Marble Slab",
      "item.hoh_4_core.moonlight_sword.description_0": "§nВторая атака: §rВолна Разрушения ",
      "block.hoh_4_core.marble_pillar": "Marble Pillar",
      "item.hoh_4_core.moonlight_sword.description_2": "§oИсточник: Чертова реинкарнация",
      "block.hoh_4_core.marble_block_chiseled_alt": "Chiseled Marble Block ALT",
      "block.hoh_4_core.jungle_collumn": "Jungle Collumn",
      "item.hoh_4_core.moonlight_sword.description_1": "§nТрата: §9200 духа",
      "entity.hoh_4_core.inkblotch": "Ink_blotch",
      "item.hoh_4_core.moonlight_dash_item": "Moonlight Dash Item",
      "item.hoh_4_core.primordial_power_talisman_chestplate.description_0": "§nБонус: §r200 Духа",
      "item.hoh_4_core.inkblotch_spawn_egg": "Ink_blotch Spawn Egg",
      "block.hoh_4_core.acacia_collumn": "Acacia Collumn",
      "item.hoh_4_core.moon_sharp": "Moon Sharp",
      "block.hoh_4_core.marble_stairs": "Marble Stairs",
      "item.hoh_4_core.moonlight_sword": "Moonlight Sword",
      "effect.hoh_4_core.spirit": "Spirit",
      "block.hoh_4_core.oak_collumn": "Oak Collumn",
      "item.hoh_4_core.moolightswordhalfworked": "Broken Moonlight Sword",
      "item.hoh_4_core.moonlighswordbroken.description_0": "§oИсточник: Чертова реинкарнация",
      "block.hoh_4_core.lunar_soil": "Lunar Soil",
      "block.hoh_4_core.marble_block": "Marble Block",
      "block.hoh_4_core.cherry_collumn": "Cherry Collumn",
      "block.hoh_4_core.birch_collumn": "Birch Collumn",
      "block.hoh_4_core.crimson_collumn": "Crimson Collumn",
      "block.hoh_4_core.marble_tile": "Marble Tile",
      "block.hoh_4_core.back_crystal": "Back Crystal"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "hoh_4_core",
    "modName": "HOH 4 Core",
    "version": "1.0.0",
    "author": "User, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "pehkui",
      "geckolib"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "gama.studios.hoh4core"
  },
  "mcreatorVersion": 202400452410
}