{
  "mod_elements": [
    {
      "name": "Test",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "test",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/procedures/TestProcedure.java"
        ],
        "dependencies": []
      }
    },
    {
      "name": "MoonlightSword",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "moonlight_sword",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/item/MoonlightSwordItem.java",
          "src/main/resources/assets/hoh_4_core/models/item/moonlight_sword.json"
        ]
      }
    },
    {
      "name": "MoonlightDashItem",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "moonlight_dash_item",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/item/MoonlightDashItemItem.java",
          "src/main/resources/assets/hoh_4_core/models/item/moonlight_dash_item.json"
        ]
      }
    },
    {
      "name": "MoonlightDash",
      "type": "projectile",
      "compiles": true,
      "locked_code": false,
      "registry_name": "moonlight_dash",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/entity/MoonlightDashEntity.java",
          "src/main/java/gama/studios/hoh4core/client/renderer/MoonlightDashRenderer.java"
        ]
      }
    },
    {
      "name": "MoonlightSwordPriShchielchkiePKM",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "moonlight_sword_pri_shchielchkie_pkm",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/procedures/MoonlightSwordPriShchielchkiePKMProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MoonlightDashKazhdyiTikPriPoliotieSnariada",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "moonlight_dash_kazhdyi_tik_pri_poliotie_snariada",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/procedures/MoonlightDashKazhdyiTikPriPoliotieSnariadaProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DeathWorld",
      "type": "dimension",
      "compiles": true,
      "locked_code": false,
      "registry_name": "death_world",
      "metadata": {
        "files": [
          "src/main/resources/data/hoh_4_core/dimension_type/death_world.json",
          "src/main/resources/data/hoh_4_core/dimension/death_world.json"
        ]
      }
    },
    {
      "name": "DeathWorldBiome",
      "type": "biome",
      "compiles": true,
      "locked_code": false,
      "registry_name": "basalt_barren_biome",
      "metadata": {
        "files": [
          "src/main/resources/data/hoh_4_core/worldgen/biome/basalt_barren_biome.json"
        ]
      }
    },
    {
      "name": "Death",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "death",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/procedures/DeathProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BackCrystalPriShchielchkiePKMPoBloku",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "back_crystal_pri_shchielchkie_pkm_po_bloku",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/procedures/BackCrystalPriShchielchkiePKMPoBlokuProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BackCrystal",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "back_crystal",
      "metadata": {
        "files": [
          "src/main/resources/assets/hoh_4_core/models/item/back_crystal.json",
          "src/main/resources/assets/hoh_4_core/blockstates/back_crystal.json",
          "src/main/java/gama/studios/hoh4core/block/BackCrystalBlock.java",
          "src/main/resources/data/hoh_4_core/loot_tables/blocks/back_crystal.json",
          "src/main/resources/assets/hoh_4_core/models/block/back_crystal.json"
        ]
      }
    },
    {
      "name": "PrimordialPowerTalisman",
      "type": "armor",
      "compiles": true,
      "locked_code": false,
      "registry_name": "primordial_power_talisman",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/item/PrimordialPowerTalismanItem.java",
          "src/main/resources/assets/hoh_4_core/models/item/primordial_power_talisman_chestplate.json"
        ]
      }
    },
    {
      "name": "Moolightswordhalfworked",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "moolightswordhalfworked",
      "metadata": {
        "files": [
          "src/main/resources/assets/hoh_4_core/models/item/moolightswordhalfworked.json",
          "src/main/java/gama/studios/hoh4core/item/MoolightswordhalfworkedItem.java"
        ]
      }
    },
    {
      "name": "MoonLightCrackDash",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "moon_light_crack_dash",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/procedures/MoonLightCrackDashProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HOH4",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hoh_4",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "SpiritForceHealing",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "spirit_force_healing",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/procedures/SpiritForceHealingProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SpiritForceMore",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "spirit_force_more",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/network/SpiritForceMoreMessage.java"
        ]
      }
    },
    {
      "name": "SpiritForceShow",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "spirit_force_show",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/gama/studios/hoh4core/procedures/SpiritForceShowProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SpiritForce",
      "type": "overlay",
      "compiles": true,
      "locked_code": false,
      "registry_name": "spirit_force",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/client/screens/SpiritForceOverlay.java"
        ]
      }
    },
    {
      "name": "AddMaxSpiritForce",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "add_max_spirit_force",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/procedures/AddMaxSpiritForceProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Moonlighswordbroken",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "moonlighswordbroken",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/item/MoonlighswordbrokenItem.java",
          "src/main/resources/assets/hoh_4_core/models/item/moonlighswordbroken.json"
        ]
      }
    },
    {
      "name": "MoonSharp",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "moon_sharp",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/item/MoonSharpItem.java",
          "src/main/resources/assets/hoh_4_core/models/item/moon_sharp.json"
        ]
      }
    },
    {
      "name": "Moon1",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "moon_1",
      "metadata": {
        "files": [
          "src/main/resources/data/hoh_4_core/recipes/moon_1.json"
        ]
      }
    },
    {
      "name": "Moon2",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "moon_2",
      "metadata": {
        "files": [
          "src/main/resources/data/hoh_4_core/recipes/moon_2.json"
        ]
      }
    },
    {
      "name": "Spirit",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "spirit",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/potion/SpiritMobEffect.java"
        ]
      }
    },
    {
      "name": "SpiritForcePotion",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "spirit_force_potion",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/procedures/SpiritForcePotionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DeepslateBarren",
      "type": "biome",
      "compiles": true,
      "locked_code": false,
      "registry_name": "deepslate_barren",
      "metadata": {
        "files": [
          "src/main/resources/data/hoh_4_core/worldgen/biome/deepslate_barren.json"
        ]
      }
    },
    {
      "name": "AnonimGradBridge",
      "type": "structure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "anonim_grad_bridge",
      "metadata": {
        "files": [
          "src/main/resources/data/hoh_4_core/worldgen/structure_set/anonim_grad_bridge.json",
          "src/main/resources/data/hoh_4_core/worldgen/template_pool/anonim_grad_bridge.json",
          "src/main/resources/data/hoh_4_core/worldgen/structure/anonim_grad_bridge.json"
        ]
      }
    },
    {
      "name": "GregoryIsland",
      "type": "structure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gregory_island",
      "metadata": {
        "files": [
          "src/main/resources/data/hoh_4_core/worldgen/structure_set/gregory_island.json",
          "src/main/resources/data/hoh_4_core/worldgen/template_pool/gregory_island.json",
          "src/main/resources/data/hoh_4_core/worldgen/structure/gregory_island.json"
        ]
      }
    },
    {
      "name": "ArchangelFort",
      "type": "structure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "archangel_fort",
      "metadata": {
        "files": [
          "src/main/resources/data/hoh_4_core/worldgen/template_pool/archangel_fort.json",
          "src/main/resources/data/hoh_4_core/worldgen/structure_set/archangel_fort.json",
          "src/main/resources/data/hoh_4_core/worldgen/structure/archangel_fort.json"
        ]
      }
    },
    {
      "name": "SmallRuin0",
      "type": "structure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_ruin_0",
      "metadata": {
        "files": [
          "src/main/resources/data/hoh_4_core/worldgen/template_pool/small_ruin_0.json",
          "src/main/resources/data/hoh_4_core/worldgen/structure/small_ruin_0.json",
          "src/main/resources/data/hoh_4_core/worldgen/structure_set/small_ruin_0.json"
        ]
      }
    },
    {
      "name": "SmallRuin1",
      "type": "structure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_ruin_1",
      "metadata": {
        "files": [
          "src/main/resources/data/hoh_4_core/worldgen/structure/small_ruin_1.json",
          "src/main/resources/data/hoh_4_core/worldgen/template_pool/small_ruin_1.json",
          "src/main/resources/data/hoh_4_core/worldgen/structure_set/small_ruin_1.json"
        ]
      }
    },
    {
      "name": "SmallRuin2",
      "type": "structure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_ruin_2",
      "metadata": {
        "files": [
          "src/main/resources/data/hoh_4_core/worldgen/structure_set/small_ruin_2.json",
          "src/main/resources/data/hoh_4_core/worldgen/structure/small_ruin_2.json",
          "src/main/resources/data/hoh_4_core/worldgen/template_pool/small_ruin_2.json"
        ]
      }
    },
    {
      "name": "SmallTowerRuin0",
      "type": "structure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_tower_ruin_0",
      "metadata": {
        "files": [
          "src/main/resources/data/hoh_4_core/worldgen/structure/small_tower_ruin_0.json",
          "src/main/resources/data/hoh_4_core/worldgen/structure_set/small_tower_ruin_0.json",
          "src/main/resources/data/hoh_4_core/worldgen/template_pool/small_tower_ruin_0.json"
        ]
      }
    },
    {
      "name": "SmallTowerRuin1",
      "type": "structure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_tower_ruin_1",
      "metadata": {
        "files": [
          "src/main/resources/data/hoh_4_core/worldgen/structure_set/small_tower_ruin_1.json",
          "src/main/resources/data/hoh_4_core/worldgen/structure/small_tower_ruin_1.json",
          "src/main/resources/data/hoh_4_core/worldgen/template_pool/small_tower_ruin_1.json"
        ]
      }
    },
    {
      "name": "SmallTowerRuin2",
      "type": "structure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_tower_ruin_2",
      "metadata": {
        "files": [
          "src/main/resources/data/hoh_4_core/worldgen/template_pool/small_tower_ruin_2.json",
          "src/main/resources/data/hoh_4_core/worldgen/structure_set/small_tower_ruin_2.json",
          "src/main/resources/data/hoh_4_core/worldgen/structure/small_tower_ruin_2.json"
        ]
      }
    },
    {
      "name": "TowerRuin0",
      "type": "structure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tower_ruin_0",
      "metadata": {
        "files": [
          "src/main/resources/data/hoh_4_core/worldgen/structure_set/tower_ruin_0.json",
          "src/main/resources/data/hoh_4_core/worldgen/structure/tower_ruin_0.json",
          "src/main/resources/data/hoh_4_core/worldgen/template_pool/tower_ruin_0.json"
        ]
      }
    },
    {
      "name": "TowerRuin1",
      "type": "structure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tower_ruin_1",
      "metadata": {
        "files": [
          "src/main/resources/data/hoh_4_core/worldgen/template_pool/tower_ruin_1.json",
          "src/main/resources/data/hoh_4_core/worldgen/structure_set/tower_ruin_1.json",
          "src/main/resources/data/hoh_4_core/worldgen/structure/tower_ruin_1.json"
        ]
      }
    },
    {
      "name": "TowerRuin2",
      "type": "structure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tower_ruin_2",
      "metadata": {
        "files": [
          "src/main/resources/data/hoh_4_core/worldgen/structure_set/tower_ruin_2.json",
          "src/main/resources/data/hoh_4_core/worldgen/structure/tower_ruin_2.json",
          "src/main/resources/data/hoh_4_core/worldgen/template_pool/tower_ruin_2.json"
        ]
      }
    },
    {
      "name": "TowerRuin3",
      "type": "structure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tower_ruin_3",
      "metadata": {
        "files": [
          "src/main/resources/data/hoh_4_core/worldgen/structure_set/tower_ruin_3.json",
          "src/main/resources/data/hoh_4_core/worldgen/template_pool/tower_ruin_3.json",
          "src/main/resources/data/hoh_4_core/worldgen/structure/tower_ruin_3.json"
        ]
      }
    },
    {
      "name": "SmallTowerRuinTrap0",
      "type": "structure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_tower_ruin_trap_0",
      "metadata": {
        "files": [
          "src/main/resources/data/hoh_4_core/worldgen/template_pool/small_tower_ruin_trap_0.json",
          "src/main/resources/data/hoh_4_core/worldgen/structure/small_tower_ruin_trap_0.json",
          "src/main/resources/data/hoh_4_core/worldgen/structure_set/small_tower_ruin_trap_0.json"
        ]
      }
    },
    {
      "name": "SmallTowerRuinTrap1",
      "type": "structure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_tower_ruin_trap_1",
      "metadata": {
        "files": [
          "src/main/resources/data/hoh_4_core/worldgen/structure_set/small_tower_ruin_trap_1.json",
          "src/main/resources/data/hoh_4_core/worldgen/structure/small_tower_ruin_trap_1.json",
          "src/main/resources/data/hoh_4_core/worldgen/template_pool/small_tower_ruin_trap_1.json"
        ]
      }
    },
    {
      "name": "SmallTowerRuinTrap2",
      "type": "structure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_tower_ruin_trap_2",
      "metadata": {
        "files": [
          "src/main/resources/data/hoh_4_core/worldgen/structure/small_tower_ruin_trap_2.json",
          "src/main/resources/data/hoh_4_core/worldgen/structure_set/small_tower_ruin_trap_2.json",
          "src/main/resources/data/hoh_4_core/worldgen/template_pool/small_tower_ruin_trap_2.json"
        ]
      }
    },
    {
      "name": "MudBarren",
      "type": "biome",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mud_barren",
      "metadata": {
        "files": [
          "src/main/resources/data/hoh_4_core/worldgen/biome/mud_barren.json"
        ]
      }
    },
    {
      "name": "PlayerEntersDeadWorld",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_enters_dead_world",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/procedures/PlayerEntersDeadWorldProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "InkWeather",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ink_weather",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/procedures/InkWeatherProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Ink",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ink",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/command/InkCommand.java"
        ]
      }
    },
    {
      "name": "InkFalling",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ink_falling",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/procedures/InkFallingProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "InkRain",
      "type": "particle",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ink_rain",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/client/particle/InkRainParticle.java",
          "src/main/resources/assets/hoh_4_core/particles/ink_rain.json"
        ]
      }
    },
    {
      "name": "InkRainParticleExpiryCondition",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ink_rain_particle_expiry_condition",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/gama/studios/hoh4core/procedures/InkRainParticleExpiryConditionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "onGround",
            "type": "logic"
          }
        ]
      }
    },
    {
      "name": "Inklayer",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "inklayer",
      "metadata": {
        "files": [
          "src/main/resources/assets/hoh_4_core/models/item/inklayer.json",
          "src/main/resources/assets/hoh_4_core/models/block/inklayer.json",
          "src/main/resources/data/hoh_4_core/loot_tables/blocks/inklayer.json",
          "src/main/resources/assets/hoh_4_core/blockstates/inklayer.json",
          "src/main/java/gama/studios/hoh4core/block/InklayerBlock.java"
        ]
      }
    },
    {
      "name": "InkMorph",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ink_morph",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/procedures/InkMorphProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Inkmorpher",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "inkmorpher",
      "metadata": {
        "files": [
          "src/main/java/gama/studios/hoh4core/command/InkmorpherCommand.java"
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "status",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "respx",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "respy",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "respz",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "deathworld",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "SpiritForceMax",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "SpiritForce",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "ink",
      "type": "logic",
      "scope": "world",
      "value": "false"
    },
    {
      "name": "ink_morph",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "defaultHeight",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "tag_elements": {
    "BLOCKS:minecraft:overworld_carver_replaceables": [
      "~Blocks.MUD",
      "~Blocks.BASALT",
      "~Blocks.BLACKSTONE",
      "~Blocks.COBBLED_DEEPSLATE",
      "~Blocks.DEEPSLATE"
    ],
    "ITEMS:minecraft:swords": [
      "~CUSTOM:Moolightswordhalfworked",
      "~CUSTOM:MoonlightSword"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "ru_ru": {
      "item.hoh_4_core.primordial_power_talisman_chestplate": "Оберег Первозданной силы",
      "biome.hoh_4_core.basalt_barren_biome": "Basalt Barren",
      "item.hoh_4_core.moon_sharp.description_0": "§oИсточник: Чертова реинкарнация",
      "item.hoh_4_core.moonlight_sword.description_0": "§nВторая атака: Волна Разрушения ",
      "key.hoh_4_core.spirit_force_more": "Сила духа",
      "item.hoh_4_core.moonlight_sword.description_2": "§oИсточник: Чертова реинкарнация",
      "item.hoh_4_core.moonlight_sword.description_1": "§nТрата: §9200 духа",
      "item.hoh_4_core.moonlight_dash_item": "Moonlight Dash Item",
      "item.hoh_4_core.primordial_power_talisman_chestplate.description_0": "§nБонус: §r200 Духа",
      "biome.hoh_4_core.mud_barren": "Barren of mud",
      "item.hoh_4_core.moon_sharp": "Лунный фрагмент",
      "item.hoh_4_core.moonlight_sword": "Лунный Клинок",
      "item.hoh_4_core.moonlighswordbroken": "Лунный клинок (Сломан)",
      "effect.hoh_4_core.spirit": "Дух",
      "biome.hoh_4_core.deepslate_barren": "Deepslate Barren",
      "item.hoh_4_core.moolightswordhalfworked": "Лунный клинок (Поврежден)",
      "item.hoh_4_core.moonlighswordbroken.description_0": "§oИсточник: Чертова реинкарнация",
      "item.hoh_4_core.moolightswordhalfworked.description_0": "§nВторая атака: §rВолна Разрушения ",
      "block.hoh_4_core.inklayer": "Ink layer",
      "item.hoh_4_core.moolightswordhalfworked.description_1": "§nТрата: §950 духа",
      "item.hoh_4_core.moolightswordhalfworked.description_2": "§oИсточник: Чертова реинкарнация",
      "item_group.hoh_4_core.hoh_4": "HOH 4",
      "block.hoh_4_core.back_crystal": "Кристалл Духа"
    },
    "en_us": {
      "item.hoh_4_core.primordial_power_talisman_chestplate": "Primordial Power Talisman",
      "biome.hoh_4_core.basalt_barren_biome": "Basalt Barren",
      "item.hoh_4_core.moon_sharp.description_0": "§oИсточник: Чертова реинкарнация",
      "item.hoh_4_core.moonlight_sword.description_0": "§nВторая атака: §rВолна Разрушения ",
      "key.hoh_4_core.spirit_force_more": "Spirit Force ",
      "item.hoh_4_core.moonlight_sword.description_2": "§oИсточник: Чертова реинкарнация",
      "item.hoh_4_core.moonlight_sword.description_1": "§nТрата: §9200 духа",
      "item.hoh_4_core.moonlight_dash_item": "Moonlight Dash Item",
      "item.hoh_4_core.primordial_power_talisman_chestplate.description_0": "§nБонус: §r200 Духа",
      "biome.hoh_4_core.mud_barren": "Barren of mud",
      "item.hoh_4_core.moon_sharp": "Moon Sharp",
      "item.hoh_4_core.moonlight_sword": "Moonlight Sword",
      "item.hoh_4_core.moonlighswordbroken": "Moonlight Sword (Broken)",
      "effect.hoh_4_core.spirit": "Spirit",
      "biome.hoh_4_core.deepslate_barren": "Deepslate Barren",
      "item.hoh_4_core.moolightswordhalfworked": "Broken Moonlight Sword",
      "item.hoh_4_core.moonlighswordbroken.description_0": "§oИсточник: Чертова реинкарнация",
      "item.hoh_4_core.moolightswordhalfworked.description_0": "§nВторая атака: §rВолна Разрушения ",
      "block.hoh_4_core.inklayer": "Ink layer",
      "item.hoh_4_core.moolightswordhalfworked.description_1": "§nТрата: §950 духа",
      "item.hoh_4_core.moolightswordhalfworked.description_2": "§oИсточник: Чертова реинкарнация",
      "item_group.hoh_4_core.hoh_4": "HOH 4",
      "block.hoh_4_core.back_crystal": "Back Crystal"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "hoh_4_core",
    "modName": "HOH 4 Core",
    "version": "1.0.0",
    "author": "User, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "pehkui",
      "geckolib"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "gama.studios.hoh4core"
  },
  "mcreatorVersion": 202400452410
}